export default [
    {
        id: 1,
        name: 'Компонент для списка дел',
        description: 'Нужно учитывать скролл в случае если дел будет больше чем экран',
        isDone: true
    },
    {
        id: 2,
        name: 'Компоненты ui-kit связанные с вводом данных (input, textarea, checkbox)',
        description: 'Нужно учитывать вылидацию данных (не позволять пустые либо слишком объёмные данные)',
        isDone: true
    },
    {
        id: 3,
        name: 'Компонент модального окна',
        description: '',
        isDone: true
    },
    {
        id: 4,
        name: 'Продумать систему хранения данных списка дел',
        description: 'Нужно продумать каким образом обеспечивать сихранизацию данных между pinia и localstorage',
        isDone: false
    },
    {
        id: 4,
        name: 'Реализовать функциональную часть интерфейса управления списком дел',
        description: 'Добавление задачи, Редактирование задачи, Выбор задач для удаления, Удаление списка задач',
        isDone: false
    },
    {
        id: 4,
        name: 'Реализовать фильтры',
        description: 'Добавить геттеры в стор задач.',
        isDone: false
    },
]